<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
body{
background: url(C.jpg);


}
#HADING{
    color: rgb(26, 54, 7);
    font-size: 22px;
    font-family:'Times New Roman';
    text-align: center;

}
p{
font-size: 30px;
color: orange;
float: left;
}
.D1{
height: 400px;

color:rgb(2, 2, 2);


}
#p1{
    float: right;
    padding-right: 15%;
    margin-top: 150px;
    color: black;
    font-size: 40px;
}

.IMG1{
    height: 400px;
    width: 320px;
 background-color: blanchedalmond;
}
.D2{
height: 400px;

text-align: left;
color:white;

}
#p2{
    margin-top: 150px;
    padding-left: 15%;
    color: black;
    font-size: 40px;
}
.IMG2{
 height: 400px;
 width: 320px;
 background-color: rgb(196, 117, 0);
 margin-left: auto;
}
.D3{
height: 400px;

text-align: right;
color:white;

margin-top: center;
text-align: center;
}
#p3{
float: right;
color: black;
font-size: 40px;
margin-top: 150px;
padding-right: 15%;
}
.IMG3{
 height: 400px;
 width: 320px;
 background-color: rgb(48, 31, 88);
 
}
.D4{
height: 400px;

text-align: left;
color:white;

text-align: center;

}
#p4{
    margin-top: 150px;
    padding-left: 15%;
    color: black;
    font-size: 40px;
}
.IMG4{
 height: 400px;
 width: 320px;
 background-color: rgb(196, 117, 0);
 margin-left: auto;
}
.D5{
height: 400px;

text-align: right;
color:white;
padding-right: 5%;


text-align: center;
}
#p5{
float: right;
margin-top: 150px;
padding-right: 15%;
color: black;
font-size: 40px;
}
.IMG5{
 height: 400px;
 width: 320px;
 background-color: rgb(0, 196, 121);

}

.D6{
height: 400px;

text-align: left;
color:white;


text-align: center;
}
.IMG6{
 height: 400px;
 width: 320px;
 background-color: rgb(196, 117, 0);
 margin-left: auto;
}
#p6{
    margin-top: 150px; 
    padding-left: 15%;
    color: black;
    font-size: 40px;
}
.D7{
height: 400px;

text-align: right;
color:white;



text-align: center;
}
#p7{
float: right;
margin-top: 150px;
text-align: center;
padding-right: 15%;
color: black;
font-size: 40px;

}
.IMG7{
 height: 400px;
 width: 320px;
 background-color: rgb(161, 144, 118);
 
}
@media (min-width: 600px) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto 1fr auto;
    }
    nav {
        grid-column: 1 / -1; /* Full width */
    }
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}


    </style>
</head>
<body>
    <DIV>
        <div id="HADING">
               <H1>Hyeee-i MY GIRL🥰😁</H1>
        </div>
 <DIV class="D1"> 

    <p id="p1" >
        SHE IS MY BEST FRND💗<br>
        ..........<u>ANSHU</u>🥰 
    </p>
     <div class="IMG1">
        <img src="1.jpg" height="450px" width="350px" flot="left" />

      
     </div>
     
     
 </DIV> 
    <DIV class="D2"> 
        <P id="p2">
            
            That old smile is so cute🥰,<br> I am enamored by every gesture of it.🤗
        
        </P>
        <div class="IMG2">
            <img src="2.jpg" height="450px" width="350px" flot="right" />
    </div>
        
    </DIV> 
        <DIV class="D3"> 
            <P id="p3"> 
                
                And you are not only my friend,<br> you are also my crush 🤭
            
            </P>
           <div class="IMG3">
            
            <img src="3.jpg" height="450px" width="350px" flot="left" />
            
        </div> 
            
        </DIV> 
           <DIV class="D4"> 
            <P id="p4">
                Come on let me say <br>HAPPY BIRTHDAY AGAIN💖😀
            </P>
           <div class="IMG4">
            
            <img src="4.jpg" height="450px" width="350px" flot="right" />
            
        </div>
               
           </DIV> 
            <DIV class="D5"> 
                <P id="p5">
                    you are a very special person in <BR>my life🥰🤗
                    
                    </P >

                <div class="IMG5">
            
                    <img src="5.jpg" height="450px" width="350px" flot="left" />
                    
                </div>
                
            </DIV> 
               <DIV class="D6"> 
                <P id="p6">
                    
                    And please don't block me on WhatsApp because<br> now I don't want to use Instagram 🥲

                    </P>

                <div class="IMG6">
            
                    <img src="6.jpg" height="450px" width="350px" flot="right" />
                    
                </div>
                
               </DIV> 
                <DIV class="D7"> 
                    <P id="p7">
                        I love you but as a friend or a crush🤭
                        </P>
                    <div class="IMG7">
            
                        <img src="7.jpg" height="450px" width="350px" flot="left" />
                        
                    </div>
                  
                    
                </DIV> 




    </DIV>  
    <BR>
        <BR>
            <BR>
                <H6>...............................................................................................................................................................................THIS WAB CREATED BY-SHIVANSH...................................................................................................................................................................................................................................</H6> 
                <audio  Autoplay, loop >
                    <source src="LOVE.mp3" type="audio/mp3"> 
                </audio><BR>

</body>
</html>