<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
  BODY{
background-color: pink;
color: black;
display: flex;
justify-content: center;
align-items: center;
padding-top: 10%;  
}
.main{
    border: 1px black solid;
    background-color: white;
    border-radius: 8px;
    border: none;
    height: 300px;
    width: 500px;
    text-align: center;
    font-size:25px;

}
#BTN{
    font-size: 20px;
    color: rgb(214, 60, 60);
  

}
#inp{

border-radius: 10px;
padding: 3%;
color: red;
font-size: 35px;
font-weight: bold;

}
input{

    width: 250px;
    height: 30px;
    
    border-radius: 15px;
    border: 0.5px solid rgb(207, 55, 55);


}
input::placeholder{
    color: rgb(221, 65, 65);
    font-size: 15px;
text-align: center;
line-height: 5px;
 font-weight: bold;
 font-family: 'Times New Roman';
}
h2{
    text-shadow:  0 0 5px gray;
}
a{
    font-size: 16px;
    font-weight: bold;
    color: rgb(211, 27, 104);

}
@media (min-width: 768px) {
    body {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto 1fr auto;
    }
    nav {
        grid-column: 1 / -1; /* Full width */
    }
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

    </style>
</head>
<body>
<div class="main">
   <div class="hlo">
       <h2>HELLO DEAR🙋‍♂️</h2>
       <div id="inp">
       <input type="text" placeholder="Enter Your Name🥰" >
    </div>
   <H3 id="BTN"><a href="h2.html" target="_parent">  CLICK !</a></H3>
    </div>
    
</div>
    
</body>
</html>